PORT=?
NODE_ENV=development
# NODE_ENV=staging
# NODE_ENV=production
DEV_DB_CLIENT=?
DEV_DB_NAME=?
DEV_DB_USER=?
DEV_DB_PASS=?
DEV_DB_HOST=?
DEV_DB_PORT=?
STAG_DB_CLIENT=?
STAG_DB_NAME=?
STAG_DB_USER=?
STAG_DB_PASS=?
STAG_DB_HOST=?
STAG_DB_PORT=?
PROD_DB_CLIENT=?
PROD_DB_NAME=?
PROD_DB_USER=?
PROD_DB_PASS=?
PROD_DB_HOST=?
PROD_DB_PORT=?
SECRET_JWT_SEED=?